# ETL

./: README.md  generate.sh
BrowseDir/: pom.xml
BrowseDirectory/: build.sh  nbactions.xml  pom.xml  run.sh
BrowseDirectory/src/main/java/alfa/: App.java  Main.java
BrowseDirectory/src/main/java/alfa1/: Main.java
BrowseDirectory/src/test/java/alfa/: AppTest.java  MainTest.java
BrowseDirectory/src/test/java/alfa1/: MainTest.java
Implode2SQL/: README.md  build.sh  generate.sh  nbactions.xml  pom.xml  run.sh
Implode2SQL/src/main/java/alfa/: Implode.java  Main.java
Implode2SQL/src/test/java/alfa/: AppTest.java
RandomString/: build.xml  contributors.txt
RandomString/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RandomString/nbproject/private/: private.properties  private.xml
RandomString/src/random_string/: LargeString.java  Main.java  RandomString.java
mysql-simple/: README.md  build.sh  edit.sh  pom.xml  run.sh
mysql-simple/src/main/java/kduraj/: Main.java
mysql-simple/src/main/java/model/: MySQLConnection.java
